2023-08-02 10:55:35 INFO  MeltUtil             - Welcome to
 __  __ ______ _   _______ 
|  \/  |  ____| | |__   __|
| \  / | |__  | |    | |   
| |\/| |  __| | |    | |   
| |  | | |____| |____| |   
|_|  |_|______|______|_|    3.2-SNAPSHOT (git commit 7165d2b)
2023-08-02 10:55:35 INFO  Track                - Track cache folder is: C:\Users\mahin\oaei_track_cache
Recognized MELT WEB DOCKER package:
D:/CITYUNI_CPP/term_2/individul_project/final_DEV/melt_kgas/matchers/logmap-lite-melt-oaei-2021-web-latest.tar.gz
2023-08-02 10:55:35 INFO  Main                 - Please make sure that docker is running on your system.
2023-08-02 10:55:36 INFO  MatcherDockerFile    - Connected to docker machine: docker-desktop
2023-08-02 10:55:36 INFO  MatcherDockerFile    - Load docker image from file D:\CITYUNI_CPP\term_2\individul_project\final_DEV\melt_kgas\matchers\logmap-lite-melt-oaei-2021-web-latest.tar.gz to docker local registry. If image is already there, use constructor MatcherDockerFile(String imageName).
2023-08-02 10:55:38 INFO  MatcherDockerFile    - Starting container from image logmap-lite-melt-oaei-2021-web (port 8080 from container is mapped to port 49336 in host)
2023-08-02 10:55:39 INFO  MatcherDockerFile    - Container started with id 73828dcfd0763a3f3ae12c1575d4a204bcec1b62284f858649f659e6ed15d532
2023-08-02 10:55:39 INFO  Main                 - Running matching systems...
2023-08-02 10:55:39 INFO  ExecutionRunner      - Running matcher D:/CITYUNI_CPP/term_2/individul_project/final_DEV/melt_kgas/matchers/logmap-lite-melt-oaei-2021-web-latest.tar.gz on testcase Local TC (track LocalTrack).
2023-08-02 10:55:39 INFO  DockerLogCallback    - STDOUT: 2023-08-02 09:55:39 INFO  [main                          ] 169  in log                  - Logging initialized @457ms to org.eclipse.jetty.util.log.Slf4jLog
2023-08-02 10:55:40 INFO  DockerLogCallback    - STDOUT: 2023-08-02 09:55:40 INFO  [main                          ] 82   in Main                 - Matching service runs at: http://localhost:8080/match
2023-08-02 10:55:40 INFO  DockerLogCallback    - STDOUT: 2023-08-02 09:55:40 INFO  [main                          ] 375  in Server               - jetty-9.4.34.v20201102; built: 2020-11-02T14:15:39.302Z; git: e46af88704a893fc12cb0e3bf46e2c7b48a009e7; jvm 1.8.0_212-b04
2023-08-02 10:55:40 INFO  DockerLogCallback    - STDOUT: 2023-08-02 09:55:40 INFO  [main                          ] 916  in ContextHandler       - Started o.e.j.s.ServletContextHandler@5b87ed94{/,null,AVAILABLE}
2023-08-02 10:55:40 INFO  DockerLogCallback    - STDOUT: 2023-08-02 09:55:40 INFO  [main                          ] 331  in AbstractConnector    - Started ServerConnector@3cbbc1e0{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2023-08-02 10:55:40 INFO  DockerLogCallback    - STDOUT: 2023-08-02 09:55:40 INFO  [main                          ] 415  in Server               - Started @750ms
2023-08-02 10:55:40 INFO  MatcherHTTPCall      - Execute now the following HTTP request: POST http://localhost:49336/match HTTP/1.1
2023-08-02 10:55:40 INFO  DockerLogCallback    - STDOUT: 2023-08-02 09:55:40 INFO  [qtp1856426318-17              ] 109  in Main                 - Got multipart request - start matching
2023-08-02 10:55:41 INFO  DockerLogCallback    - STDOUT: 2023-08-02 09:55:41 INFO  [qtp1856426318-17              ] 216  in Main                 - Server starts matcher class uk.ac.city.logmap.melt.LogMapLite_MELT for task:
Source:file:/tmp/MELT-fileupload3099101591838794627/source-1836540435541735164.owl
Target:file:/tmp/MELT-fileupload3099101591838794627/target-183165770872054396.owl
InputAlignment:null
Parameter:null
2023-08-02 10:55:42 INFO  DockerLogCallback    - STDOUT: 2023-08-02 09:55:42 INFO  [qtp1856426318-17              ] 1307 in OWLRDFConsumer       - dumping remaining triples
2023-08-02 10:55:42 INFO  DockerLogCallback    - STDOUT: 2023-08-02 09:55:42 INFO  [qtp1856426318-17              ] 1341 in OWLRDFConsumer       - done dumping remaining triples
2023-08-02 10:55:43 INFO  DockerLogCallback    - STDOUT: 2023-08-02 09:55:43 INFO  [qtp1856426318-17              ] 1307 in OWLRDFConsumer       - dumping remaining triples
2023-08-02 10:55:43 INFO  DockerLogCallback    - STDOUT: 2023-08-02 09:55:43 INFO  [qtp1856426318-17              ] 1341 in OWLRDFConsumer       - done dumping remaining triples
2023-08-02 10:55:43 INFO  DockerLogCallback    - STDOUT: Size LogMap Lite mappings: 1135
Time loading ontos (s): 1.946
LogMap Lite Matching Time (s): 0.28
2023-08-02 10:55:43 INFO  DockerLogCallback    - STDOUT: 2023-08-02 09:55:43 INFO  [qtp1856426318-17              ] 31   in LogMapLite_MELT      - Matching with LogMapLt completed
2023-08-02 10:55:43 INFO  ExecutionRunner      - Running matcher D:/CITYUNI_CPP/term_2/individul_project/final_DEV/melt_kgas/matchers/logmap-lite-melt-oaei-2021-web-latest.tar.gz on testcase Local TC (track LocalTrack) completed in 3 seconds.
2023-08-02 10:55:43 INFO  Main                 - Evaluating matching system results...
2023-08-02 10:55:43 INFO  EvaluatorCSV         - Evaluate matcher D:/CITYUNI_CPP/term_2/individul_project/final_DEV/melt_kgas/matchers/logmap-lite-melt-oaei-2021-web-latest.tar.gz
2023-08-02 10:55:43 INFO  OntologyCacheJena    - Reading model into cache (file:/D:/CITYUNI_CPP/term_2/individul_project/final_DEV/melt_kgas/uploads/5bd56e6a4140df9462cf743dec04c182.owl)
2023-08-02 10:55:44 INFO  OntologyCacheJena    - Reading model into cache (file:/D:/CITYUNI_CPP/term_2/individul_project/final_DEV/melt_kgas/uploads/8818acc7ea99bd9b5034655b85090dd2.owl)
2023-08-02 10:55:44 INFO  ExecutionRunner      - Running matcher baseLineMatcher on testcase Local TC (track LocalTrack).
2023-08-02 10:55:45 INFO  ExecutionRunner      - Running matcher baseLineMatcher on testcase Local TC (track LocalTrack) completed in 0 seconds.
2023-08-02 10:55:45 INFO  EvaluatorCSV         - Writing alignment cube
2023-08-02 10:55:45 INFO  AlignmentsCube       - Writing LocalTrack | Local TC | D:/CITYUNI_CPP/term_2/individul_project/final_DEV/melt_kgas/matchers/logmap-lite-melt-oaei-2021-web-latest.tar.gz [to file: D:\CITYUNI_CPP\term_2\individul_project\final_DEV\melt_kgas\results\ac408a9c897f5fcf91e108f2d8039975\alignmentCube.csv]
Results written to: D:\CITYUNI_CPP\term_2\individul_project\final_DEV\melt_kgas\results\ac408a9c897f5fcf91e108f2d8039975
2023-08-02 10:55:45 INFO  Main                 - 

Matcher: D:/CITYUNI_CPP/term_2/individul_project/final_DEV/melt_kgas/matchers/logmap-lite-melt-oaei-2021-web-latest.tar.gz
Macro Precision: 0.9549783549783549
Macro Recall: 0.7275725593667546
Macro F1: 0.8259078996630476
Micro Precision: 0.9549783549783549
Micro Recall: 0.7275725593667546
Micro F1: 0.8259078996630476
Total Runtime (HH:MM:SS): 00:00:03
2023-08-02 10:55:45 INFO  MatcherDockerFile    - JVM shutdown detected and container 73828dcfd0763a3f3ae12c1575d4a204bcec1b62284f858649f659e6ed15d532 is shut down now. Please call close method of MatcherDockerFile to remove this message.
2023-08-02 10:55:46 INFO  MatcherDockerFile    - Shutdown completed.
